{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "0.tmx": {
            "scale": 0.141015625,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 2279.8891966759006,
                "y": 2035.2354570637117
            }
        },
        "0.tmx#pantilla": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Sody/Documents/Maps/0.tmx": {
            "scale": 0.206884765625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2051.866886948312,
                "y": 2049.4500826056174
            }
        },
        "C:/Users/Sody/Documents/Maps/pantilla.tsx": {
            "scaleInDock": 1
        },
        "pantilla.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 333,
                "y": 329.33333333333326
            }
        },
        "test.tmx#pantilla": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Sody/Documents/PROYECTOS/P-MS/projectMMO/engine/modules/maps",
    "last.imagePath": "C:/Users/Sody/Documents/PROYECTOS/P-MS/projectMMO/engine/modules/maps/pantilla",
    "map.fixedSize": true,
    "map.lastUsedExportFilter": "ProjectMMO (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.renderOrder": null,
    "map.width": 20,
    "openFiles": [
        "0.tmx",
        "test.tmx"
    ],
    "project": "haru-engine.tiled-project",
    "recentFiles": [
        "test.tmx",
        "0.tmx",
        "C:/Users/Sody/Documents/Maps/0.tmx",
        "pantilla.tsx"
    ],
    "tileset.embedInMap": true
}
