{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "0.tmx": {
            "scale": 0.141015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2503.2686980609415,
                "y": 2652.18836565097
            }
        },
        "0.tmx#pantilla": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Sody/Documents/Maps/0.tmx": {
            "scale": 0.206884765625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2051.866886948312,
                "y": 2049.4500826056174
            }
        },
        "C:/Users/Sody/Documents/Maps/pantilla.tsx": {
            "scaleInDock": 1
        },
        "pantilla.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Sody/Documents/PROYECTOS/P-MS/projectMMO/engine/modules/maps/pantilla",
    "map.fixedSize": false,
    "map.renderOrder": null,
    "openFiles": [
        "0.tmx"
    ],
    "project": "haru-engine.tiled-project",
    "recentFiles": [
        "0.tmx",
        "C:/Users/Sody/Documents/Maps/0.tmx",
        "pantilla.tsx"
    ]
}
